* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    background-color:#E5E7E9 
}
.brand{
    width: 30px;
    height:30px;
    margin-top: 5px;
    border-radius: 50%;
}
.navbar{
    background-color: rgba(0, 0, 0, 0.767);
    display: flex;
    justify-content: space-between;
    height: 13%;
}
.Brandalign{
    display: flex;
    width: 10%;
}
.Brandalign img{
  width: 80%;
  margin-top: 45%;
}

.brandtext{
    color: white;
    /* margin-left: 5px; */
    margin-top: 8px;
    /* line-height: 1px; */
}

.brandtext > p {
    font-family: cursive;
    font-size: 10px;
}

  .navbar ul {
    text-decoration: none;
    display: flex;
    list-style-type:none;
    margin-top: 1.5%;
  }

  .navbar a {
    color: white;
    padding: 20px;
    /* margin: 5px 3px 0 3px; */
    font-size: 120%;
    font-weight: 500;
    text-decoration: none;
  }

  .navbar a:hover {
    color: #2196f3;
  }
 

 
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    padding: 4%;
    margin-top: 10px;
    border-radius: 6px;
    /* text-align: center; */
  }


  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {background-color: #ddd;}
  
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .btn1{
    background-color: green;
    border-radius: 3px;
    padding: 3px;
  }

  .sociallink{
    border-bottom: 2px solid rgba(0, 0, 0, 0.24);
  }

  .icon1{
    font-size: 20px;
    margin-right: 3px;
  }

  .description{
    text-align: center;
    padding: 8px;
  }

  select{
      outline: none;
      border: none;
      border-bottom: 2px dotted rgba(0, 0, 0, 0.438);
  }
  .navabarinput{
      background-color:white;
      margin:2% 35% ;
      padding: .7%;
        border-radius: 8px;
        display: flex;
        justify-content: space-between;
  }
  .navabarinput >input{
      outline: none;
      border: none;
      font-size: larger;
      background-color: rgba(255, 255, 255, 0.192);
      margin-top: 2%;
  }

  .navgroup{
      color: white;
      /* line-height: 3px; */
      text-align: center;
  }
  .navabarinput > i {
      margin-top: 2%;
  }

  .navhead{
      font-size: 40px; 
      margin-top: 0; 
      font-weight: 600;
  }
   #car{
    background: url(./img/car1.jpg) no-repeat center;
    background-size: cover;
   
    height: 100vh; 
    position: relative;
   }
   .content{
    background-color: rgba(0, 0, 0, 0.363);
    height: 87vh;
   }
  .navhead{
      text-align: center;
      padding: 14% 0 0 0;
     
  }

  /* Advantage section */
  .advantage{
    text-align: center;
    margin-top: 3%;
    color: rgba(0, 0, 0, 0.575);
  }
  .advantage >p {
    margin-top: 1%;
  }
  .adtgsection{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    margin:1% 14%
  }
  .introsec{
    background-color: white;
    margin: 2%;
    padding: 2%;
  }
  .introsec i{
    font-size: 300%;
    margin-top: 1%;
    margin-bottom: 2%;
    color:rgba(0, 128, 0, 0.651);
  }
  .introsec h3{
    color: rgba(0, 128, 0, 0.623);
    margin-bottom: 5%;
  }
  .introsec p{
    font-size: 90%;
    margin-bottom: 3%;
  }

  /* imgadvatage section */
  .imgadvt{
    background: url(./img/car2.jpg) no-repeat center;
    background-size: cover;
    height: 70vh; 
    position: relative;
  }
  .imgtextsec{
    background-color: rgba(0, 0, 0, 0.432);
    height: 62vh;
    padding-top: 3%;
    text-align: center;
    color: white;
  }
  .imgtextsec img{
    width: 6%;
    border-radius: 5%;
    margin-bottom: 2%;
    /* height: 20%; */
  }
  .imgtextsec p{
    margin: 1% 0;
  }
  .textcolorset{
   
    color: rgba(255, 255, 255, 0.555);
  }
  .smallsection{
    width: 15%;
    background-color: white;
    border-radius: 2%;
    text-align: center;
    margin: auto;
    position: absolute;
    top: 85%;
    left: 43%;
    padding: 1%;
  }
  .smallsection img{
    width: 40%;
  }
  .textcontent{
    text-align: center;
    width: 15%;
    margin: auto;
    margin-top: 10%;
  }
  .imgbutton{
    margin-top: 8%;
    padding: 3% 20%;
  }
  /* Corosal */
  .corosalsection{
    background-image: linear-gradient(to right, black, green, black);
    text-align: center;
    margin-top: 240px;
    color: rgba(255, 255, 255, 0.904);
    /* margin-bottom: 200px; */
    height: 450px;
  }
  .subheadcoro{
    padding-top: 2%;
    /* line-height: 7px; */
    margin-bottom: 4%;
  }
  /* .slide{
    width: 980px;
  } */
  #arrow{
    left: 0;
    width: 20px;
  }
  .corouseldiv{
    display: flex;
    
  }

  .corouseldiv img{
    margin-left: 9%;
    width: 100%;
  }
  .arrow i{
    font-size: 750%;
    color: rgba(255, 255, 255, 0.884);
    margin-top: 30%;
     /* position: absolute; */
  }
  .elementincrese{
    width: 620px;
  }
  .contentsec{
    text-align: left;
    /* line-height: 19px; */
    padding: 0 6%;
  }
  .contentsec h1{
    font-size: 300%;
    font-weight: 400;
    margin-bottom: 2%;
  }
  .contentsec p{
    margin: 4% 0;
  }
  .bottomtext{
    font-size: 190%;
  }


  
  .adtgsection1{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    margin: 4%;
  }
  .sec1{
    border-radius: 4px;
    text-align: center;
    padding: 8% 2% 2% 2%;
  }
  .sec2 img{
    width: 30px;
  }

  .imgbutton2{
    margin-left: 44%;
    text-align: center;
    padding: 1% 4%;
  }

  /* appstore */
  .appsection{
    background: url(./img/screen.jpg) no-repeat center;
    background-size: cover;
    padding: 4% 10%;
    height: 70vh; 
    position: relative;
    color: white;
    margin-top: 4%;
  }
  .apphead{
    display: flex;
    /* margin: 2%; */
  }
  .socialapp{
    display: flex;
    margin: 1% 1% 1% 0;
    padding: .1%;
    border: 1px solid rgba(255, 255, 255, 0.774);
    border-radius: 6px;
    background-color: black;
    width: 15%;
    padding-left: 1%;
  }
  .socialapp i {
    /* margin-top: 10%; */
    font-size: 200%;
  }
  .singleicon{
    padding-left: 5%;
    /* line-height: 2px; */
  }
  .singleicon p {
    font-size: 10px;
  }

  /* countsection */
  .countsection{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
  }
  .count{
    padding: 26% 0%;
    text-align: center;
    /* line-height: 6px; */
  }
  .count p{
    font-size: 18px;
  }
  .count span{
    font-size: 13px;
  }
  .count img{
    height: 90px;
    /* padding-bottom: 10px; */
  }
  #countextra{
    margin: 10% 0;
    height: 30px;

  }


  /* couselsec2 */
  .couselsec2{
    background: url(./img/backimg.jpg) no-repeat center;
    background-size: cover;
    height:90vh; 
    /* position: relative; */
    color: white;
    /* margin-top: 4%; */
  }
  .imgsmall2{
    width: 9%;
    margin-left: 45%;
    padding-top: 4%;
  }
  .backcolorset{
    background-color: rgba(0, 0, 0, 0.671);
    height:91vh; 
  }
  .flexc {
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 80vh; */
  }
  .carousel-container .image-container {
    margin: 25px;
    padding: 5px;
  }
  .carousel-container .image-container .img1 {
    /* width: 500px; */
    height: 300px;
    margin: 5px;
    padding:8% ;
    text-align: center;
  }
.img1 h2{
  padding-top: 4%;
  color: rgba(0, 128, 0, 0.849);
}
.img1 p{
  font-size: 130%;
}

  .carousel-container .left-arrow,
  .carousel-container .right-arrow {
    cursor: pointer;
    font-size: 100px;
    color: white;
    margin: 0 2%;
  }
 
  @media only screen and (max-width: 600px) {
    .carousel-container .image-container img {
      width: 200px;
      height: 150px;
    }
  }

  /* autoplay */
  .img2 img{
    width: 280px;
    height:160px;
    padding: 13% 15%;
  }
  .img2{
    display: flex;
    /* flex-direction: row; */
  }
  /* .image-container2{
    width: 80%;
  } */
  .flexc2{
    display: flex;
    justify-content: space-between;
  }
  #right-arrow2,#left-arrow2{
    padding-top: 3%;
    cursor: pointer;
    font-size: 60px;
    margin: 0 2%;
  }


   .footerfirst{
     display: grid;
     grid-template-columns:1fr 1fr 1fr 1fr ;
     text-align: center;
    padding:0 10%;
     background-color: rgba(0, 0, 0, 0.452);
   }
   .footerfirst i{
     font-size: 30px;
     margin-bottom: 8%;
     margin-top: 10%;
   }
   .footerfirst > div{
     height: 150px;
   }

   .footerfirst > div:hover{
    background-color: rgba(0, 0, 0, 0.774);
   }
 